{
  "name": "swifthire",
  "version": "1.0.0",
  "description": "Платформа для поиска заказчиков и исполнителей",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "freelance",
    "platform",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
